<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.busata.bhammer_example.FormActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edittexts" />

                <include layout="@layout/line" />

                <com.busata.bhammer.views.materialedittext.MaterialEditText
                    android:layout_marginTop="@dimen/default_margin_10"
                    custom:met_floatingLabel="normal"
                    custom:met_primaryColor="@color/primary_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user" />

                <com.busata.bhammer.views.materialedittext.MaterialEditText
                    android:text="dfashkaskghs"
                    custom:met_primaryColor="@color/primary_color"
                    android:layout_marginTop="@dimen/default_margin"
                    custom:met_floatingLabel="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password" />

                <Button
                    style="@style/Bhammer.Button.Raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="editText"
                    android:text="@string/more" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widgets" />

                <include layout="@layout/line" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/widgets" />

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_marginTop="@dimen/default_margin"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:text="@string/radio_button"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_margin_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/buttons" />

                <include layout="@layout/line" />

                <Button
                    android:layout_marginTop="@dimen/default_margin_10"
                    style="@style/Bhammer.Button.Raised"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/raised_button" />

                <Button
                    android:layout_marginTop="@dimen/default_margin"
                    style="@style/Bhammer.Button.Flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/flat_button" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
